def numberWays(hats):
    MOD = 10**9 + 7
    n = len(hats)
    dp = [0] * (1 << n)
    dp[0] = 1
    hat_to_people = [[] for _ in range(41)]
    for i, h in enumerate(hats):
        for j in h:
            hat_to_people[j].append(i)
    
    for hat in range(1, 41):
        new_dp = dp[:]
        for state in range(1 << n):
            for person in hat_to_people[hat]:
                if state & (1 << person) == 0:
                    new_state = state | (1 << person)
                    new_dp[new_state] += dp[state]
                    new_dp[new_state] %= MOD
        dp = new_dp
    
    return sum(dp) % MOD
