def destination_city(paths):
    starting_cities = set()
    for start, end in paths:
        starting_cities.add(start)
    
    for start, end in paths:
        if end not in starting_cities:
            return end

# Example Usage
paths = [["London","New York"],["New York","Lima"],["Lima","Sao Paulo"]]
print(destination_city(paths))  # Output: "Sao Paulo"

paths = [["B","C"],["D","B"],["C","A"]]
print(destination_city(paths))  # Output: "A"

paths = [["A","Z"]]
print(destination_city(paths))  # Output: "Z"
